.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td{
    text-align: left;
    width: 18%;
}

.td-image{
    width: 3rem ;
    margin-right: 1.5rem;
}

.td-right-align{
    text-align: right;
}

.td-center-align{
    text-align: center;
}

.mobile-td-mkt{
    display: none;
}

@media only screen and (max-width: 1200px) {
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .td-total-volume{
       display: none;
    }
}

@media only screen and (max-width: 960px) {

    
    .desktop-td-mkt{
       display: none;
       
    }

    .mobile-td-mkt{
        display: block;
       
    }

    .coin-logo{
        width: 2rem !important;
        height: 2rem;
    }

    .name-col {
        display: flex;
        align-items: left; 
        justify-content: start; 
        margin: auto;
    }

    .coin-symbol,
    .coin-name,
    .price-chip,
    .coin-price{
        font-size: small;
        margin-left: 4px;
        padding: 2px 5px;
       
    }

    .coin-price-parent{
        display: flex;
        align-items: left;
    }

   .chip-flex{
    display: flex;
    align-items: left; 
    justify-content: start;
    margin: auto;
   }

    
    

    
}

